.text
.align 4
.global main
main:

; Linha 1
    LDR r0, =const_0
    VLDR d0, [r0]
    LDR r0, =const_1
    VLDR d1, [r0]
    VADD.F64 d2, d0, d1

; Linha 2
    LDR r0, =const_2
    VLDR d0, [r0]
    LDR r0, =const_3
    VLDR d1, [r0]
    VSUB.F64 d2, d0, d1

; Linha 3
    LDR r0, =const_4
    VLDR d0, [r0]
    LDR r0, =const_5
    VLDR d1, [r0]
    VMUL.F64 d2, d0, d1

; Linha 4
    LDR r0, =const_6
    VLDR d0, [r0]
    LDR r0, =const_7
    VLDR d1, [r0]
    VDIV.F64 d2, d0, d1

; Linha 5
    LDR r0, =const_8
    VLDR d0, [r0]
    LDR r0, =const_9
    VLDR d1, [r0]
    VDIV.F64 d2, d0, d1
    VCVT.S32.F64 s30, d2
    VCVT.F64.S32 d2, s30

; Linha 6
    LDR r0, =const_10
    VLDR d0, [r0]
    LDR r0, =const_11
    VLDR d1, [r0]
    @ Modulo sem BL: a - b * floor(a/b)
    VDIV.F64 d31, d0, d1
    VCVT.S32.F64 s30, d31
    VCVT.F64.S32 d31, s30
    VMUL.F64 d31, d31, d1
    VSUB.F64 d2, d0, d31

; Linha 7
    LDR r0, =const_12
    VLDR d0, [r0]
    LDR r0, =const_13
    VLDR d1, [r0]
    @ Potencia sem BL: converte expoente para inteiro
    VCVT.S32.F64 s30, d1
    VMOV r0, s30
    @ Verifica se expoente e zero
    CMP r0, #0
    BLE pow_done_3
    @ Inicializa resultado = base
    VMOV.F64 d2, d0
    @ Loop: multiplica base-1 vezes
    SUB r0, r0, #1
    CMP r0, #0
    BLE pow_done_3
pow_loop_3:
    VMUL.F64 d2, d2, d0
    SUBS r0, r0, #1
    BNE pow_loop_3
pow_done_3:

; Linha 8
    LDR r0, =const_14
    VLDR d0, [r0]
    LDR r0, =const_15
    VLDR d1, [r0]
    VADD.F64 d2, d0, d1

; Linha 9
    LDR r0, =const_16
    VLDR d0, [r0]
    LDR r0, =memoria_base
    ADD r0, r0, #0
    VSTR d0, [r0]

; Linha 10
    LDR r0, =memoria_base
    ADD r0, r0, #0
    VLDR d0, [r0]

    BX LR

.data
memoria_base: .space 256
historico_base: .space 256
historico_topo: .word 0
const_0: .double -3.0
const_1: .double 4.0
const_2: .double 10.0
const_3: .double 2.0
const_4: .double 6.0
const_5: .double 7.0
const_6: .double 20.0
const_7: .double 5.0
const_8: .double 20.0
const_9: .double 3.0
const_10: .double 20.0
const_11: .double 3.0
const_12: .double 2.0
const_13: .double 3.0
const_14: .double 9.5
const_15: .double 1.5
const_16: .double 42.0